.dashboard-container {
  background-color: #ffffff;
  width: 100%;
  padding: 30px 30px 5px 30px;
}

.dashboard-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-heading h3{
    font-size: 20px;
    font-weight: 700;
    letter-spacing:normal;
}

.switch-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid currentColor;
  border-radius: 50px;
  padding: 4px;
  font-size: 13px;
  transition: background-color 0.3s, color 0.3s; /* transition */
}

.month.active,
.annual.active {
  background-color: #e3f1fe;
}


.month,.annual {
  border-radius: 50px;
  padding: 4px 25px;
  cursor: pointer;
}

.annual sup {
  color: #8bce8a;
}

.plans-card {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  gap: 20px;
}

.unique-features {
  font-size: 12px;
  color: #3b8ccc;
  text-align: end;
  margin-top: 10px;
}

/* Add this media query for tablet-sized screens */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 20px;
  }

  .dashboard-heading{
    flex-direction: column;
    gap: 10px;
  }

  .dashboard-heading h3{
    text-align: center;
    font-size: 14px;
    letter-spacing:normal;
  }

  .unique-features {
    font-size: 10px;
    text-align: center;
  }
}


/* Add this media query for mobile-sized screens */
@media (max-width: 480px) {
  .dashboard-container {
    padding: 10px;
  }

  .dashboard-heading{
    flex-direction: column;
  }

  .dashboard-heading h3{
    text-align: center;
    font-size: 12px;
    letter-spacing:normal;
  }

  .unique-features {
    font-size: 10px;
    text-align: center;
  }
}